<!DOCTYPE html>

<html>

<style>

html, body {
	background: url({{url_for('static', filename = 'wow.jpg')}}) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

}

header{
	text-align: center;
    float: center;
    padding: 2vw;
 }

nav {
	display: inline;
	font-family: 'Questrial', Sans-Serif;
	width: 100%;
	height: 100%;
	float: left;
	margin: 0 0 1em 0;
	padding: 0;
	border-radius: 0.5vw 0.5vw 0.5vw 0.5vw;
    background-color: lightgrey;

}

nav ul {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow: hidden;


}

nav ul li {
    list-style: none;
    float: center;
    display: inline-block;
    text-align: center;
    height: 100%;

}

nav ul li a {
    display: inline-block;
    color: #665;
    text-align: center;
    padding: 14px 16px;


}

nav ul li a:hover:not(.active) {
	height: 100%;
    display: block;
    width: auto;
    margin: 0;
    background-color: #ddd;
    position: relative;
    text-decoration: none;
    color: #665;

}

nav ul li a.active {
	border-radius: 0.5vw 0vw 0vw 0.5vw;
	height: 100%;
	display: block;
	width: auto;
	margin: 0;
    color: white;
    background-color: grey;
    position: relative;

}


main {
	margin:0;
	padding: 0;
}

h1 {
	border-radius: 15px 15px 0 0;
	height: auto;
	width: 100%;
    padding: 1.5vw;
    margin: 1vw 1vw 1vw 1vw;


}

p {
	border-radius: 0 0 15px 15px;
	height: auto;
	font-family: 'Roboto', Sans-Serif;
    width: 100%;
    padding:1.5vw;
    margin: 1vw 1vw 0vw 1vw;
}

footer {
  font-size: 0.75vw;
  font-family: helvetica;
  position: relative;
  bottom: 0;
  right: 0;
  color: white;
  padding: 1vw;
  margin: 0;

}


.float-vertical-align {
	float: right;
  color: white;
	position: relative;
	padding: 0;
	margin: 0;
}


.float-vertical-align p {
	display: inline;
    vertical-align: middle;
    line-height: 3vw;
}

.alignRight {
	float: right;

}

.nomarginabove {
    margin-top:0;
}

.nomarginbelow {
    margin-bottom:0;
}

</style>
</head>


</style>

<head>
<meta charset="UTF-8">
<meta charset="UTF-8">
<meta name="description" content="Svalinn Project by Gamma Jr. Engenharia">
<meta name="keywords" content="simulations, magnetosphere, space">
<meta name="author" content="Camila Abrantes">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
{%block head%}
{%endblock%}
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Crimson+Text|Unica+One">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya|Questrial">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif|Roboto:300">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
  <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

<div class="container">
<header>
  <a href="/"><img src="{{url_for('static', filename = 'logo-branco-menor.png')}}" alt="Svalinn" width="auto" height="auto" align="center"></a>
</header>
</div>

{%include "includes/_navbar.html"%}
<div class="container">
<main>
<article>
{%block body%}
{%endblock%}
</article>
</main>
</div>

<div class="container">
<footer>
<span class="alignRight">Image credit: NASA</span>
<span class = "alignLeft">Powered by: <b>Gamma Jr. Engenharia</span>
</footer>
</div>

</nav>

</body>
</html>
